<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="img/fav.ico" rel="icon">
  <link href="img/fava.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Contact Us</title>
  <style>

  
    .aboutcontainer h1{
      text-align: center;
      font-size: 70px;
      margin-top: 100px;
      color: #fafafa;
    }
    .aboutcontainer p{
      text-align: center;
      font-size: 45px;
      margin-top: 100px;
      color: white;
    }

    @media only screen and (min-width: 360px) and (max-width:768px) {
      .aboutcontainer h1 {
    text-align: center;
    font-size: 33px;
    margin-top: 100px;
 
    color: #fafafa;
    padding: 6rem 4rem;
}

.aboutcontainer p {
    padding: 1rem 1rem;
    text-align: center;
    font-size: 28px;
    margin-top: 100px;
    color: white;
}
    }
  </style>
</head>

<body style="background-color: #0a0a0a; font-family:'Inter', 'sans-serif'">
  

  <section id="about">
    <div class="aboutcontainer">
      <h1 >Thank you!<br> We'll contact you soon</h1>
      <p>Go back to the <a href="index.html" style="color: green;text-decoration:underline">homepage</a></p>
    </div>
  </section>


 
</body>
</html>